# spring-kafka

./: pom.xml
src/main/java/producer/: HafkaAPP.java  HafkaConfig.java  Producer.java  PropertyConfig.java
